# hr-selection-system

./: docker-compose.yml  pom.xml  test-requests.http
src/main/java/com/diploma/: Main.java
src/main/java/com/diploma/hrsystem/controller/: CandidateController.java
src/main/java/com/diploma/hrsystem/entity/: CandidateProfile.java
src/main/java/com/diploma/hrsystem/repository/: HybridSearchRepository.java
src/main/java/com/diploma/hrsystem/service/: DocumentParsingService.java  NerExtractionService.java  RecruitmentPipelineOrchestrator.java  VectorService.java
src/main/resources/: application.properties  schema.sql
